jgframework.master.jdbc.driverClassName=com.mysql.jdbc.Driver
jgframework.master.jdbc.url=jdbc:mysql://127.0.0.1:3306/jgframework?useUnicode=true&characterEncoding=utf-8
jgframework.master.jdbc.username=root
jgframework.master.jdbc.password=123456
jgframework.master.jdbc.partitionCount=3
jgframework.master.jdbc.maxConnectionsPerPartition=2
jgframework.master.jdbc.minConnectionsPerPartition=1

jgframework.slave.jdbc.driverClassName=com.mysql.jdbc.Driver
jgframework.slave.jdbc.url=jdbc:mysql://127.0.0.1:3306/jgframework?useUnicode=true&characterEncoding=utf-8
jgframework.slave.jdbc.username=root
jgframework.slave.jdbc.password=123456
jgframework.slave.jdbc.partitionCount=3
jgframework.slave.jdbc.maxConnectionsPerPartition=4
jgframework.slave.jdbc.minConnectionsPerPartition=2


cronweb.master.jdbc.driverClassName=com.mysql.jdbc.Driver
cronweb.master.jdbc.url=jdbc:mysql://127.0.0.1:3306/cronweb?useUnicode=true&characterEncoding=utf-8
cronweb.master.jdbc.username=root
cronweb.master.jdbc.password=123456
cronweb.master.jdbc.partitionCount=1
cronweb.master.jdbc.maxConnectionsPerPartition=2
cronweb.master.jdbc.minConnectionsPerPartition=1

cronweb.slave.jdbc.driverClassName=com.mysql.jdbc.Driver
cronweb.slave.jdbc.url=jdbc:mysql://127.0.0.1:3306/cronweb?useUnicode=true&characterEncoding=utf-8
cronweb.slave.jdbc.username=root
cronweb.slave.jdbc.password=123456
cronweb.slave.jdbc.partitionCount=1
cronweb.slave.jdbc.maxConnectionsPerPartition=2
cronweb.slave.jdbc.minConnectionsPerPartition=1